REACT_APP_FIREBASE_API_KEY=test
REACT_APP_FIREBASE_AUTH_DOMAIN=test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test
REACT_APP_FIREBASE_STORAGE_BUCKET=test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=test
REACT_APP_FIREBASE_APP_ID=test
REACT_APP_FIREBASE_MEASUREMENT_ID=test
